@import 'variables';
@import 'breakpoints';
@import 'company';
@import 'animations';
@import '../../src/components/components';
@import '../../src/containers/containers';
@import 'util';

$breakpoints: (
  s: 0,
  m: 576px,
  l: 768px,
  lg: 992px,
  xl: 1200px,
);
$dev: false;
@import '../../node_modules/ed-grid/ed-grid';

body {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - #{$header-height});
  color: $text-color;
  padding-top: $header-height;
  font-family: $font-regular;
  font-size: $normal-font-size;
  line-height: $body-line-height;
  background: #f5f6f8;
  @include media-breakpoint-down(md) {
    background-color: #f2f3f4;
  }
}

.content-wrapper {
  @include media-breakpoint-down(md) {
    width: calc(100% - 20px) !important;
  }
}

.btn-icon button {
  @extend .all-center;
}

main {
  // position: relative;
  background: #f5f6f8;
  // margin-top: $navbar-height;
}

p {
  font-family: $font-light;
}

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-round {
  border-radius: 50%;
}

a {
  color: $primary-color;
  &:hover {
    cursor: pointer;
  }
}

p {
  margin-bottom: 0;
  margin-top: 0;
  color: white;
  font-family: $font-light;
  @include media-breakpoint-down(md) {
    font-size: 1rem !important;
  }
}

.icon-navbar {
  svg {
    width: 25px;
    height: 25px;
  }
}

.icon svg {
  width: 16px;
  height: 16px;
}

.icon-medium svg {
  width: 24px;
  height: 24px;
}

.icon-large {
  width: 30px;
  height: 30px;
}

.icon-extralarge {
  width: 48px;
  height: 48px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  color: $text-color;
  line-height: $title-line-height;
}

section {
  padding-top: ($spacing-base * 3);
  padding-bottom: ($spacing-base * 3);
  position: relative;
  background: transparent;
  margin-bottom: 0;
  @include media-breakpoint-down(md) {
    padding-top: $spacing-base;
    padding-bottom: $spacing-base;
  }
}

h1 {
  font-size: $h1-font-size;
  font-family: $font-light;
  font-weight: 400;
  color: $text-color;
  @include media-breakpoint-down(md) {
    font-size: $h1-font-size/2 !important;
  }

  b {
    font-family: $font-bold;
  }
}

h2 {
  font-size: $h2-font-size;
  font-family: $font-medium;
  font-weight: 400;
}

h3 {
  font-size: $h3-font-size;
  @include media-breakpoint-down(md) {
    font-size: $h3-font-size * 0.7 !important;
  }
}

h4 {
  font-size: $h4-font-size;
  @include media-breakpoint-down(md) {
    font-size: $h4-font-size * 0.6 !important;
  }
}

b {
  font-family: $font-bold;
}

button {
  font-family: $font-regular;
}

ul {
  list-style: none;
  padding-left: 0;
}

.section-container {
  margin-bottom: $section-spacing;
}

.content-wrapper {
  width: calc(100% - ($spacing-base * 4));
  margin: 0 auto;
  max-width: $max-width-container;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.d-flex {
  display: flex;
}

.ml-auto {
  margin-left: auto;
}
.mt-auto {
  margin-top: auto !important;
}
.mr-auto {
  margin-right: auto;
}
.mb-auto {
  margin-bottom: auto;
}

.ml-1 {
  margin-left: 1rem;
}

.ml-2 {
  margin-left: 2rem;
}

.ml-3 {
  margin-left: 3rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.m-auto {
  margin: auto;
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.container-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.pointer:hover {
  cursor: pointer;
}

.d-relative {
  position: relative;
}

.d-absolute {
  position: absolute;
}

.s-pt-6 {
  padding-top: 3rem;
}

.p-relative {
  position: relative;
  display: inline-block;
}

.all-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.font-bold {
  font-family: $font-bold;
}

.font-light {
  font-family: $font-light;
}

.font-regular {
  font-family: $font-regular;
}

.font-medium {
  font-family: $font-light;
}

.color-green {
  color: #03ab6e;
}
